/* Ionic Variables and Theming. For more info, please see:
http://ionicframework.com/docs/theming/ */

/** Ionic CSS Variables **/
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ion-font-family: "Poppins", sans-serif;
  --ion-background-color: #ffffff;
  --ion-item-background: transparent;
  --ion-toolbar-background: #ffffff;
  --ion-tab-bar-background: #ffffff;
  --ion-card-background: #ffffff;
  --ion-searchbar-background: #f5f5f5;

  /** primary **/
  --ion-color-primary: #4b39b3;
  --ion-color-primary-rgb: 75, 57, 179;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #42329e;
  --ion-color-primary-tint: #5d4dbb;

  --ion-color-secondary: #e54197;
  --ion-color-secondary-rgb: 229, 65, 151;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #ca3985;
  --ion-color-secondary-tint: #e854a1;

  --ion-color-tertiary: #5260ff;
  --ion-color-tertiary-rgb: 82, 96, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #4854e0;
  --ion-color-tertiary-tint: #6370ff;

  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #000000;
  --ion-color-success-contrast-rgb: 0, 0, 0;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #000000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
}

@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */

  body {
    --ion-font-family: "Poppins", sans-serif;
    --ion-background-color: #ffffff;
    --ion-item-background: transparent;
    --ion-toolbar-background: #ffffff;
    --ion-tab-bar-background: #ffffff;
    --ion-card-background: #ffffff;
    --ion-searchbar-background: #f5f5f5;

    /** primary **/
    --ion-color-primary: #4b39b3;
    --ion-color-primary-rgb: 75, 57, 179;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255, 255, 255;
    --ion-color-primary-shade: #42329e;
    --ion-color-primary-tint: #5d4dbb;

    --ion-color-secondary: #e54197;
    --ion-color-secondary-rgb: 229, 65, 151;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255, 255, 255;
    --ion-color-secondary-shade: #ca3985;
    --ion-color-secondary-tint: #e854a1;

    --ion-color-tertiary: #5260ff;
    --ion-color-tertiary-rgb: 82, 96, 255;
    --ion-color-tertiary-contrast: #ffffff;
    --ion-color-tertiary-contrast-rgb: 255, 255, 255;
    --ion-color-tertiary-shade: #4854e0;
    --ion-color-tertiary-tint: #6370ff;

    --ion-color-success: #2dd36f;
    --ion-color-success-rgb: 45, 211, 111;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0, 0, 0;
    --ion-color-success-shade: #28ba62;
    --ion-color-success-tint: #42d77d;

    --ion-color-warning: #ffc409;
    --ion-color-warning-rgb: 255, 196, 9;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0, 0, 0;
    --ion-color-warning-shade: #e0ac08;
    --ion-color-warning-tint: #ffca22;

    --ion-color-danger: #eb445a;
    --ion-color-danger-rgb: 235, 68, 90;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255, 255, 255;
    --ion-color-danger-shade: #cf3c4f;
    --ion-color-danger-tint: #ed576b;

    --ion-color-medium: #92949c;
    --ion-color-medium-rgb: 146, 148, 156;
    --ion-color-medium-contrast: #000000;
    --ion-color-medium-contrast-rgb: 0, 0, 0;
    --ion-color-medium-shade: #808289;
    --ion-color-medium-tint: #9d9fa6;

    --ion-color-dark: #f4f5f8;
    --ion-color-dark-rgb: 244, 245, 248;
    --ion-color-dark-contrast: #000000;
    --ion-color-dark-contrast-rgb: 0, 0, 0;
    --ion-color-dark-shade: #d7d8da;
    --ion-color-dark-tint: #f5f6f9;

    --ion-color-light: #f4f5f8;
    --ion-color-light-rgb: 244, 245, 248;
    --ion-color-light-contrast: #000000;
    --ion-color-light-contrast-rgb: 0, 0, 0;
    --ion-color-light-shade: #d7d8da;
    --ion-color-light-tint: #f5f6f9;
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */

  .ios body {
    --ion-background-color: #fafafa;
    --ion-background-color-rgb: 0, 0, 0;

    --ion-text-color: #000000;
    --ion-text-color-rgb: 255, 255, 255;

    --ion-color-step-50: #0d0d0d;
    --ion-color-step-100: #1a1a1a;
    --ion-color-step-150: #262626;
    --ion-color-step-200: #333333;
    --ion-color-step-250: #404040;
    --ion-color-step-300: #4d4d4d;
    --ion-color-step-350: #595959;
    --ion-color-step-400: #666666;
    --ion-color-step-450: #737373;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #8c8c8c;
    --ion-color-step-600: #999999;
    --ion-color-step-650: #a6a6a6;
    --ion-color-step-700: #b3b3b3;
    --ion-color-step-750: #bfbfbf;
    --ion-color-step-800: #cccccc;
    --ion-color-step-850: #d9d9d9;
    --ion-color-step-900: #e6e6e6;
    --ion-color-step-950: #f2f2f2;

    --ion-font-family: "Poppins", sans-serif;
    --ion-background-color: #ffffff;
    --ion-item-background: transparent;
    --ion-toolbar-background: #ffffff;
    --ion-tab-bar-background: #ffffff;
    --ion-card-background: #ffffff;
    --ion-searchbar-background: #f5f5f5;
  }

  .ios ion-modal {
    --ion-background-color: var(--ion-color-step-100);
    --ion-toolbar-background: var(--ion-color-step-150);
    --ion-toolbar-border-color: var(--ion-color-step-250);
  }

  /*
   * Material Design Dark Theme
   * -------------------------------------------
   */

  .md body {
    --ion-background-color: #fafafa;
    --ion-background-color-rgb: 18, 18, 18;

    --ion-text-color: #000000;
    --ion-text-color-rgb: 255, 255, 255;

    --ion-border-color: #222222;

    --ion-color-step-50: #1e1e1e;
    --ion-color-step-100: #2a2a2a;
    --ion-color-step-150: #363636;
    --ion-color-step-200: #414141;
    --ion-color-step-250: #4d4d4d;
    --ion-color-step-300: #595959;
    --ion-color-step-350: #656565;
    --ion-color-step-400: #717171;
    --ion-color-step-450: #7d7d7d;
    --ion-color-step-500: #898989;
    --ion-color-step-550: #949494;
    --ion-color-step-600: #a0a0a0;
    --ion-color-step-650: #acacac;
    --ion-color-step-700: #b8b8b8;
    --ion-color-step-750: #c4c4c4;
    --ion-color-step-800: #d0d0d0;
    --ion-color-step-850: #dbdbdb;
    --ion-color-step-900: #e7e7e7;
    --ion-color-step-950: #f3f3f3;

    --ion-font-family: "Poppins", sans-serif;
    --ion-background-color: #ffffff;
    --ion-item-background: transparent;
    --ion-toolbar-background: #ffffff;
    --ion-tab-bar-background: #ffffff;
    --ion-card-background: #ffffff;
    --ion-searchbar-background: #f5f5f5;
  }
}

.bd-20 {
  border-radius: 20px;
}

.bg-secondary {
  background-color: --ion-color-secondary !important;
}

.button-native {
  background-color: --ion-color-secondary !important;
}

.container_schedules {
  background: linear-gradient(180deg, #ffffff 0%, rgba(217, 217, 217, 0) 100%);
  border-radius: 45px 45px 0px 0px;
  height: 100%;
}

.card {
  background: linear-gradient(180deg, #ffffff 0%, #d1d1d1 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* //----------------------------------- */
ion-alert.custom-alert {
  --backdrop-opacity: 0.7;
  background: linear-gradient(180deg, #ffffff 0%, #d1d1d1 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.custom-alert .alert-button-group {
  padding-top: 42px;
  padding-right: 15px;
  padding-bottom: 26px;
  padding-left: 15px;
  background: linear-gradient(180deg, #ffffff 0%, #d1d1d1 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

button.alert-button.alert-button-confirm {
  background-color: var(--ion-color-primary);
  color: #ffff;
}

button.alert-button.alert-button-cancel {
  background-color: var(--ion-color-secondary);
  color: #ffff;
}

.md button.alert-button.alert-button-confirm {
  border-radius: 10px;
}

.ios .custom-alert button.alert-button {
  border: 0.55px solid rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.2);
}

.ios button.alert-button.alert-button-cancel {
  border-radius: 10px;
}

.ios button.alert-button.alert-button-confirm {
  border-radius: 10px;
}

.principal {
  height: 100vh;
}

.badge {
  background: #3880ff;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
}

.button-outline {
  background-color: #ffff;
  box-shadow: none !important;
  border: 1px solid #d9d9d9;
  width: 150px;
  height: 50px;
}

.clinicalHistory-yellow {
  background-color: #ebe4a2;
}

.clinicalHistory-red {
  background-color: #eba2a2;
}

.clinicalHistory-green {
  background-color: #a2ebbf;
}

.text-colored {
  color: #4b39b3;
}

.imgLogo {
  padding-top: 4rem;
  padding-bottom: 2rem;
  width: 20rem;
  height: 14rem;
}

.imgLogoSmall {
  width: 15rem;
  height: 5rem;
}

h1 {
  font-family: "Poppins";
}

.cardDoctor {
  background-color: #4b39b3;
  width: 85vw;
  height: 6rem;
}

.cardDoctorWhite {
  background-color: #ffffff;
  width: 85vw;
  height: 10rem;
}

.imgDoctor {
  width: 3.75rem;
  height: 3.75rem;
}

ion-tab-bar {
  filter: drop-shadow(0px -2px 4px rgba(0, 0, 0, 0.25));
}

ion-tab-button {
  border-radius: 1rem;
}

ion-tab-button:hover {
  scale: 1.05;
}

ion-tab-button.tab-selected {
  background-color: #e8dffc;
}

.ion-page {
  min-height: 100vh;
  overflow-y: auto !important;
}

ion-radio {
  width: 1.3rem;
  height: 1.3rem;
}

ion-radio::part(container) {
  border-radius: 10px;
  border: 2px solid #ddd;
}

ion-radio::part(mark) {
  background: none;
  transition: none;
  transform: none;
  border-radius: 0;
}

ion-radio.radio-checked::part(container) {
  background: #4b39b3;
  border-color: transparent;
}

ion-radio.radio-checked::part(mark) {
  width: 6px;
  height: 10px;

  border-width: 0px 2px 2px 0px;
  border-style: solid;
  border-color: #fff;

  transform: rotate(45deg);
}

.quickCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 6.25rem;
  height: 6.25rem;
  font-weight: bold;
  color: #000;
}

.buttonCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 6.25rem;
  height: 6.25rem;
  font-weight: bold;
  color: #000;
}
